{
  "name": "node-quickstart",
  "version": "1.0.0",
  "description": "Quickstart in Couchbase with Ottoman JS and Express",
  "main": "src/server.js",
  "scripts": {
    "start": "env-cmd -f ./config/dev.env nodemon --exec babel-node src/server",
    "test": "env-cmd -f ./config/test.env jest --verbose --forceExit --detectOpenHandles",
    "testGA": "jest --verbose --runInBand",
    "clean": "rm -rf dist",
    "format": "prettier --write \"**/*.js\"",
    "build": "npm run clean && babel ./src --out-dir dist --copy-files"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./__test__/jest.setup.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "dist/"
    ],
    "testTimeout": 10000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "couchbase": "^4.7.0",
    "express": "^5.2.1",
    "ottoman": "^2.5.6",
    "qs": "^6.15.2",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^11.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "env-cmd": "^10.1.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2"
  }
}
